<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Konfekcija Bane</title>
    <link href="images for mainpage/IMG.png" rel="icon" type="image/x-icon">
</head>
<body>
<p class="maintext">Konfekcija Bane</p>
<p class="opis">Dobrodosli na nasu web stranicu</p>

<!-- Hover #2 -->
<div class="box-1">
  <div class="btn btn-one">
    <span onclick="window.location.href='Kontakt/Mainpage.html';">Kontakt</span>
  </div>
</div>

<!-- Hover #2 -->
<div class="box-2">
  <div class="btn btn-two">
    <span onclick="window.location.href='Produkti/Mainpage.html';">Nasi Produkti</span>
  </div>
</div>

</body>
</html>
